<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<style type="text/css">

<!--
body {
   margin:0;
   padding:0px;
   font: Bold 11px/1.5em Verdana;
   }
   
    #TheTab {
      float:left;
      width:100%;
      background:#CFCFCF;
      font-size:93%;
      line-height:normal;
    }

    #TheTab ul {
      margin:0;
      padding:9px 9px 0 30px;
      list-style:none;
     }

    #TheTab li {
      display:inline;
      margin:0;
      padding:0;
    }

    #TheTab a {
     float:Left;
     background:url("Left.gif") no-repeat left top;
     margin:0;
     padding:0 0 0 4px;
     text-decoration:none;
    }

    #TheTab a span {
      float:left;
      display:block;
      background:url("Right.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#FFFFFF;
     }
    
    img {border: none;}
    #TheTab a span {float:none;}
    #TheTab a:hover span {color:#FFFFFF;}
    #TheTab a:hover {background-position:0% -42px;}
    #TheTab a:hover span {background-position:100% -42px;}
    #TheTab #current a {background-position:0% -42px;}
    #TheTab #current a span {background-position:100% -42px;}
-->
</style>
</head>
<body>
<div id="TheTab">
<ul>
<li><a href="Products.htm"><span>Products</span></a></li>
<li id="current"><a href="Download.htm"><span>Download</span></a></li>
<li><a href="Purchase.htm"><span>Purchase</span></a></li>
<li><a href="Support.htm"><span>Support</span></a></li>
<li><a href="Company.htm"><span>Company</span></a></li>

</ul>
</div>
</body>
</html>
